<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Site</title>
    <!-- <link rel="stylesheet" type = 'text/css' href="home.css"> -->

    <style>
        body{
            color: black;
            text-align: center;
            font: size 36px;
            font-weight: bolder;
            /* background-color: whitesmoke; */
            background: -webkit-gradient(linear, left top, right top, from(rgba(163, 216, 185, 0.897)), to(rgb(194, 185, 168)));
            padding-top: 20px;
            /* background-image: url(How-To-Start-A-Profitable-Ecommerce-Business-in-Nigeria-2.jpg); */
        }
        /* div{
            background-image: url(image);
        } */
    </style>
</head>
<body>
    <h1>
        E-commerce website
    </h1>
    <div></div>
    <form method="get" enctype="multipart/form-data" style="text-align : center;">
        <label for="product">Product Name:</label><br>
        <input type="text" name = "product" id="product" multiple/><br><br>
        <label for="price">Price:</label><br>
        <input type="text" name = "price" id="price" multiple/><br><br>
        <label for="key">Secret Key:</label><br>
        <input type="password" name = "key" id="key" multiple/><br><br>
        <text>Input secret key to update database</text><br><br>
        <text>Use keyword 'locate' to find products and 'find' to get prices.</text><br><br>
        <input type="submit" name = "submit"><br>
    </form>
    <!-- <div>
        <a href="newprod.html">
            <input type="submit" name="signup_submit" value="Add New Products" />
          </a><br>
    </div> -->
</body>
</html>